# 20Scoops-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tweentyscoops/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweentyscoops/mvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tweentyscoops/mvvm/api/: BaseSubscribe.kt
app/src/main/java/com/tweentyscoops/mvvm/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/tweentyscoops/mvvm/service/: BaseSubscribe.kt  BaseSubscribeCallback.kt
app/src/main/java/com/tweentyscoops/mvvm/service/model/: MovieDao.kt
app/src/main/java/com/tweentyscoops/mvvm/service/repository/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/tweentyscoops/mvvm/ui/base/: BaseActivity.kt  ProgressDialogFragment.kt
app/src/main/java/com/tweentyscoops/mvvm/ui/exception/: NotSetLayoutException.kt
app/src/main/java/com/tweentyscoops/mvvm/ui/template/: CustomActivity.kt  CustomViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tweentyscoops/mvvm/: CustomViewModelTest.kt  ExampleUnitTest.kt  JsonMockUtility.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
