// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_support_version = "25.4.0"
    arch_lifecycle_version = "1.0.0-alpha3"
    arc_room_version = "1.0.0-alpha3"
    mockito_version = '1.5.0'
    hamcrest_version = '1.3'
    rx_android_version = "2.0.1"
    rx_version = "2.0.3"
    gson_version = "2.8.1"
    retrofit_version = "2.3.0"
}